\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Goals}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creating a Server OS}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining ``How Things are Done''}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defining ``How Services are Installed''}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Defining ``How a Service Commands are Executed''}{6}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creating Services}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Here is a simple diagram of the how the classes connect, using example data to help illustrate the connections}}{11}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Services and Commands}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ServerOS, ServicePackage and ServiceCommand}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ServicePackage}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ServiceCommand}{12}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}LanguageLibrary}{12}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Server}{12}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}WebSite}{12}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Reference}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
