\select@language {english}
\contentsline {chapter}{\numberline {1}Goals}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Getting Started}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Creating Services}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Defining Language Libraries}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Defining a New Language Library}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Creating a Server OS}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Defining ``How Things are Done''}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Defining ``How Services are Installed''}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Defining ``How a Service Commands are Executed''}{8}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Creating a Server Instance}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Models}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Services and Commands}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}ServerOS, ServicePackage and ServiceCommand}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}ServicePackage}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}ServiceCommand}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}LanguageLibrary}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Server}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}WebSite}{12}{section.3.7}
\contentsline {chapter}{\numberline {4}Model Reference}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Indices and tables}{15}{chapter.5}
