\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Goals}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creating Services}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defining Language Libraries}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Defining a New Language Library}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creating a Server OS}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Defining ``How Things are Done''}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Defining ``How Services are Installed''}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Defining ``How a Service Commands are Executed''}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creating a Server Instance}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Here is a simple diagram of the how the classes connect, using example data to help illustrate the connections}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Services and Commands}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ServerOS, ServicePackage and ServiceCommand}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ServicePackage}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ServiceCommand}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}LanguageLibrary}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Server}{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}WebSite}{12}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Reference}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
